PORT=5000
MONGODB_CONNECTION=mongodb+srv://admin:admin@cluster0.o1qmm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key